PORT = 5000
MONGODB_URL =mongodb://localhost:27017/digitic
JWT_SECREAT =mysecreat
MAIL_ID=sinsarulhaq.pro@gmail.com
MP=sameerasinsar

CLOUD_NAME = dnfwi1inp
API_KEY = 966386627446749
API_SECRET = 38pT_eNs9T5Gz8PPEuMZ8cKzHmM